# image-recognition

./: DesignDoc.docx  README.txt  ~$signDoc.docx  ~WRL0185.tmp
Media.Plugin/: Media.Plugin.csproj
Media.Plugin.Sample/Media.Plugin.Sample/: Media.Plugin.Sample.csproj  MediaPage.xaml  MediaPage.xaml.cs
Media.Plugin.Sample/Media.Plugin.Sample.UWP/: Package.appxmanifest
Media.Plugin.Sample/Media.Plugin.Sample/Model/: Photo.cs
Media.Plugin.Sample/Media.Plugin.Sample/Properties/: Resources.Designer.cs  Resources.resx
Media.Plugin.Sample/Media.Plugin.Sample/Views/: MediaPage.xaml  MediaPage.xaml.cs
